[gd_scene load_steps=8 format=3 uid="uid://cbjki35y6aaqg"]

[ext_resource type="Script" uid="uid://504iuvmdcghy" path="res://Script/Game/level_1.gd" id="1_0pg53"]
[ext_resource type="PackedScene" uid="uid://wfqmk3olk2p4" path="res://Scene/Map/background.tscn" id="1_rnfba"]
[ext_resource type="PackedScene" uid="uid://cw5vfmwtm82ef" path="res://Scene/Entities/Player/Player.tscn" id="3_ihb51"]
[ext_resource type="PackedScene" uid="uid://c0ltoc85qtyqf" path="res://Scene/Map/small_map.tscn" id="3_v5c34"]
[ext_resource type="PackedScene" uid="uid://wxokwdu11m7g" path="res://Scene/Entities/Enemy/alien.tscn" id="4_lf52b"]
[ext_resource type="PackedScene" uid="uid://4bttjwuvo0ml" path="res://Scene/Entities/Egg/egg.tscn" id="5_re7wi"]
[ext_resource type="AudioStream" uid="uid://dngautfcrywdq" path="res://Asset/Audio/Ambient_loop.mp3" id="7_wt2yv"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_0pg53")

[node name="Background" parent="." instance=ExtResource("1_rnfba")]

[node name="Map" parent="." instance=ExtResource("3_v5c34")]

[node name="PlayerNode" parent="." instance=ExtResource("3_ihb51")]
position = Vector2(1821.27, 1804)

[node name="WalkFast" parent="PlayerNode" index="2"]
volume_db = -2.503

[node name="PlayerBody" parent="PlayerNode" index="5"]
position = Vector2(-1548.27, -1474)

[node name="AlienNode" parent="." instance=ExtResource("4_lf52b")]
position = Vector2(-903, 346)

[node name="EggNode" parent="." instance=ExtResource("5_re7wi")]
position = Vector2(-740, 535)

[node name="EggNode2" parent="." instance=ExtResource("5_re7wi")]
position = Vector2(-973, -450)

[node name="EggNode3" parent="." instance=ExtResource("5_re7wi")]
position = Vector2(401, -509)

[node name="EggNode4" parent="." instance=ExtResource("5_re7wi")]
position = Vector2(1006, 467)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_wt2yv")
volume_db = -5.0
autoplay = true
parameters/looping = false

[editable path="PlayerNode"]
